# tests-dotnet-best-practices

./: .dockerignore  .gitignore  AGENTS.md  PointsWallet.sln  README.md  aspire.config.json  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: csharp-guidelines.instructions.md  dotnet-guidelines.instructions.md  test-guidelines.instructions.md
.github/prompts/: unit-tests-agent.prompt.md
.github/skills/integration-tests-dotnet/: SKILL.md
.github/skills/integration-tests-dotnet/examples/: EndpointTests.example.cs  Fixture.example.cs  TestAuthHandler.example.cs  WebApplicationFactory.example.cs
.github/skills/integration-tests-dotnet/scripts/: run-tests.sh  scaffold-integration-tests.sh
src/PointsWallet.Api/: Dockerfile  PointsWallet.Api.csproj  Program.cs  appsettings.json
src/PointsWallet.Api/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
src/PointsWallet.Api/Properties/: launchSettings.json
src/PointsWallet.Api/Requests/: CreateUserRequest.cs
src/PointsWallet.Api/Requests/Auth/: CreateDevTokenRequest.cs
src/PointsWallet.Api/Requests/Users/: CreateUserRequest.cs
src/PointsWallet.Api/Requests/Wallets/: AddPointsRequest.cs  CreateWalletRequest.cs
src/PointsWallet.AppHost/: AppHost.cs  PointsWallet.AppHost.csproj  appsettings.json
src/PointsWallet.AppHost/Properties/: launchSettings.json
src/PointsWallet.Contracts/: IMessage.cs
src/PointsWallet.Contracts/Events/: PointsAddedIntegrationEvent.cs
src/PointsWallet.Contracts/Messages/: AddPointsMessage.cs
src/PointsWallet.Domain/: DependencyInjection.cs  PointsWallet.Domain.csproj
src/PointsWallet.Domain/Behaviors/: ValidationBehavior.cs
src/PointsWallet.Domain/Commands/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs  AddPointsCommandValidator.cs
src/PointsWallet.Domain/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/PointsWallet.Domain/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletCommandValidator.cs
src/PointsWallet.Domain/Events/: IEventPublisher.cs
src/PointsWallet.Domain/Models/: User.cs  Wallet.cs
src/PointsWallet.Domain/Models/Abstractions/: Entity.cs
src/PointsWallet.Domain/Models/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/PointsWallet.Domain/Models/Commands/Validators/: CreateUserCommandValidator.cs
src/PointsWallet.Domain/Repositories/: IRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/PointsWallet.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  PointsWallet.Infrastructure.csproj  PointsWalletDbContext.cs  PointsWalletDbContextFactory.cs
src/PointsWallet.Infrastructure/Configurations/: DatabaseExtensions.cs
src/PointsWallet.Infrastructure/Configurations/Mappings/: UserEntityMapping.cs  WalletEntityMapping.cs
src/PointsWallet.Infrastructure/Messaging/: MassTransitEventPublisher.cs  MessagingExtensions.cs
src/PointsWallet.Infrastructure/Migrations/: 20260212001938_InitialCreate.Designer.cs  20260212001938_InitialCreate.cs  20260321020148_InitialCreate.Designer.cs  20260322195042_InitialCreate.Designer.cs  20260322195042_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PointsWalletDbContextModelSnapshot.cs
src/PointsWallet.Infrastructure/Repositories/: Repository.cs  UserRepository.cs  WalletRepository.cs
src/PointsWallet.Worker/: Dockerfile  PointsWallet.Worker.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/PointsWallet.Worker/Messaging/: IMessageCommandMapper.cs  MessageConsumer.cs  MessageHandlerRegistry.cs  WorkerMessagingExtensions.cs
src/PointsWallet.Worker/Messaging/Mappers/: AddPointsMessageMapper.cs
tests/PointsWallet.AspireIntegrationTests/: ApiTests.cs  IntegrationTest1.cs  PointsWallet.AspireIntegrationTests.csproj  WorkerTests.cs  appsettings.json
tests/PointsWallet.AspireIntegrationTests/Fixtures/: AspireAppFixture.cs  JwtTokenFactory.cs  Seeds.cs  TestAuthHandler.cs
tests/PointsWallet.IntegrationTests/: PointsWallet.IntegrationTests.csproj  PointsWalletWebApplicationFactory.cs  UnitTest1.cs
tests/PointsWallet.IntegrationTests/Api/Users/: UserEndpointsTests.cs
tests/PointsWallet.IntegrationTests/Api/Wallets/: WalletEndpointsTests.cs
tests/PointsWallet.IntegrationTests/Fixtures/: PointsWalletWebApplicationFixture.cs  Seeds.cs  TestAuthHandler.cs
tests/PointsWallet.IntegrationTests/Worker/: AddPointsCommandHandlerTests.cs
tests/PointsWallet.UnitTests/: PointsWallet.UnitTests.csproj  UnitTest1.cs
tests/PointsWallet.UnitTests/Worker/: MessageConsumerTests.cs  MessageHandlerRegistryTests.cs
